# minvertest

./: README.md
MinverTestLib/: MinverTestLib.csproj  WeatherForecast.cs  WeatherForecastService.cs
MinverTestWeb/: MinverTestWeb.csproj  MinverTestWeb.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MinverTestWeb/Controllers/: WeatherForecastController.cs
MinverTestWeb/Properties/: launchSettings.json
